APP_VERSION=1.0.0
HTTP_PORT=9000
HTTPS_PORT=9002
MONGO_DB_NAME=learning
MONGO_URL=mongodb+srv://AlexGr:mth0F2JOfBhmJlk4@cluster0.ojk6ayv.mongodb.net/?retryWrites=true&w=majority
MONGO_URL_ATLAS=mongodb+srv://cluster0.ojk6ayv.mongodb.net/?retryWrites=true&w=majority
MONGO_USER=AlexGr
MONGO_PASS=mth0F2JOfBhmJlk4
JWT_ACCESS_SECRET=JWT_ACCESS_SECRET
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET
JWT_REFRESH_LIFE_TIME_SECONDS=600
JWT_ACCESS_LIFE_TIME_SECONDS=300
TIME_RESTART_PERIODICTASKS_SECONDS=10
SMTP_USER=ubt.mailer@gmail.com
SMTP_PASSWORD=ptzbiemtjjmbkbbs
API_URL=https://ubt.by:9002
